APP_ENV=development
APP_DEBUG=true

# Be sure to run 'php artisan key:generate'
APP_KEY=SomeRandomString

# Change this to match your dev env
APP_URL=http://localhost

#
# MongoDB connection information.  If using the cluster, uncomment the
# Cluster and DB_OPTION entry and comment out the Local dev entry
#

DB_CONNECTION=mongodb
DB_HOST=["172.31.9.142","172.31.51.196","172.31.55.151"] # Cluster
#DB_HOST=["172.31.51.196"] # Local development
DB_PORT=27017
DB_DATABASE=trmn
DB_USERNAME=
DB_PASSWORD=
DB_OPTIONS={"replicaSet":"rs0"}

# Used for pushing changes to email addresses, not accessible outside of AWS, code will not attempt to update the forum
# is the http server name is not medusa.trmn.org
MYSQL_HOST=forums.cyra7fospgop.us-east-1.rds.amazonaws.com
MYSQL_DATABASE=forums
MYSQL_USERNAME=phpbb
MYSQL_PASSWORD=KyndfKhCr7e65vLO

CACHE_DRIVER=file
SESSION_DRIVER=file
QUEUE_DRIVER=sync

#  Change the MAIL_DRIVER to log for local development work
MAIL_DRIVER=smtp
MAIL_HOST=email-smtp.us-east-1.amazonaws.com
MAIL_PORT=587
MAIL_USERNAME=AKIAJUGSUKGCZYGDHJYA
MAIL_PASSWORD=AoW8FhUYhN8gw/hNr37kZ/YDqjN376ECCJDLzvC4orVe
MAIL_ENCRYPTION=tls
MAIL_FROM_ADDRESS=membership@trmn.org
MAIL_FROM_NAME='TRMN Membership'

ERROR_USERS=["RMN-1094-12","RMN-0001-07","RMN-0052-10"]
