# Minimum .env file for circleci
APP_ENV=development
APP_DEBUG=true
APP_NAME=medusa

# Be sure to run 'php artisan key:generate'
APP_KEY=SomeRandomStringSomeRandomString

# Change this to match your dev env
APP_URL=http://localhost

#
# MongoDB connection information.  If using the cluster, uncomment the
# Cluster and DB_OPTION entry and comment out the Local dev entry
#

DB_CONNECTION=mongodb
DB_PORT=27017
DB_USERNAME=
DB_PASSWORD=

CACHE_DRIVER=file
SESSION_DRIVER=file
SESSION_COOKIE=medusa_session
QUEUE_CONNECTION=sync